'''
게임대회에 N명이 참가하고 1번부터 N번으로 번호를 배정받음
1<->2, 3<->4,... 경기를 하고 이기고 진출하면 다시 1번부터 N/2번호를 부여받음
이떄, 처음 라운드에서 A번을 가진 참가자는 경쟁자로 생각하는 B번 참가자와 몇뻔쨰 라운드에서 만나는지 리턴
'''
def solution(n,a,b):
    answer = 0
    while a!=b:
        a,b = (a//2) + (a%2) , (b//2) + (b%2)
        answer+=1
    return answer