'''
row * colums 크기의 행렬이 있음
이 행렬에서 직사각형 모양의 범위를 여러 번 선택해,
테두리 부분에 있는 숫자들을 시계방향으로 회전시키려 함
각 회전은 (x1, y1, x2, y2)인 정수 4개로 표현하며, 그 의미는 아래와 같음
x1 행 y1 열부터 x2 행 y2 열까지의 영역에 해당하는 직사각형에서 테두리에 있는 숫자들을 한 칸씩 시계방향으로 회전
행렬의 세로 길이(행 개수) rows, 가로 길이(열 개수) columns, 그리고 회전들의 목록 queries가 주어질 때,
각 회전들을 배열에 적용한 뒤, 그 회전에 의해 위치가 바뀐 숫자들 중 가장 작은 숫자들을 순서대로 배열에 담아 return
'''